# csharp_projekt

./: .gitignore  App.axaml  App.axaml.cs  CardAssetPaths.cs  DOKUMENTACJA_KODU.md  GameConstants.cs  GameSetupConfig.cs  PODRECZNIK_UZYTKOWNIKA.md  PokerApp.csproj  Program.cs  ReplayJsonUtil.cs  ReplayListItems.cs  SeriesDetailsCsvExporter.cs  SeriesHandGrouping.cs  SvgCardBitmap.cs  TODO.txt  TournamentBlindSchedule.cs  TournamentSeriesStats.cs  TournamentSession.cs  app.manifest
.xdg/AvaloniaUI/BuildServices/: avalonia_build0d63a16f-a31d-4834-8a7a-4e9c388185f2  avalonia_build0f46c5dd-15a3-4402-9ce7-7820673532be  id  (+14 more)
Agents/: HumanPlayer.cs  LlmBotPlayer.cs  LlmGameStateFacts.cs  LlmPrompts.cs  OpenAiCompatClient.cs  RandomBotPlayer.cs
Database/: HandPersistence.cs  HandPlayer.cs  LlmAgentPersonality.cs  OpenAiPreset.cs  PokerDbBootstrap.cs  PokerDbContext.cs  SavedHand.cs  SeriesTournament.cs  TournamentSeries.cs  TournamentSeriesSetupOptionsPayload.cs  TournamentSeriesSetupPreferences.cs  TournamentSeriesSetupPreferencesStore.cs  llm_personalities.sqlite  poker_app.sqlite-shm
Game/: CardSlotVm.cs  HandHistoryActionVm.cs  HandHistoryRoundVm.cs  IGameUi.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PlayerRowVm.cs
MainMenu/: MainMenuWindow.axaml  MainMenuWindow.axaml.cs
Management/: PersonalitiesView.axaml  PersonalitiesView.axaml.cs  PresetsView.axaml  PresetsView.axaml.cs
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/articles/: architektura.md  toc.yml
scripts/: build-docfx.sh  publish-linux.sh
